# Rido.BFLite

./: .gitignore  AgenticTokens1.md  AgenticTokens2.md  Directory.Build.props  README.md  Rido.BFLite.Core.slnx  Rido.BFLite.slnx
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
Rido.BFLite.Teams/: Rido.BFLite.Teams.csproj
Rido.BFLite.Teams.Tests/: Rido.BFLite.Teams.Tests.csproj
Rido.BFLite.Teams/Schema/: ChannelDataSettings.cs  Team.cs  TeamsActivity.cs  TeamsConversation.cs
docs/: ARCHITECTURE.md  AgenticRequestResponse_403.md  Tokens.md
samples/ABSTokenServiceClient/: ABSTokenServiceClient.csproj  Program.cs  appsettings.json
samples/AgenticTokens/: AgenticTokens.csproj  Program.cs
samples/Samples.BotEcho/: Program.cs  Samples.EchoBot.csproj  appsettings.json
src/Rido.BFLite.Core/: AgenticCredentialsProvider.cs  BotApplication.cs  ConversationClient.cs  Rido.BFLite.Core.csproj  UserTokenClient.cs
src/Rido.BFLite.Core/Hosting/: AppBuilderExtensions.cs  MessageLoopServiceCollectionExtensions.cs  WebApiSecurity.cs
src/Rido.BFLite.Core/Schema/: Activity.cs  ChannelData.cs  ChannelDataSettings.cs  Conversation.cs  ConversationAccount.cs  ConversationParameters.cs  ConversationResourceResponse.cs  ConversationUpdateActivityWrapper.cs  MessageReactionActivityWrapper.cs  PagedMembersResult.cs  ResourceResponse.cs
src/Rido.BFLite.Teams/: Rido.BFLite.Teams.csproj  TeamsBotApplication.cs
src/Rido.BFLite.Teams/Schema/: InstallationUpdateWrapper.cs  TeamsActivity.cs  TeamsChannel.cs  TeamsChannelData.cs  TeamsChannelDataSettings.cs  TeamsChannelDataTenant.cs  TeamsConversationAccount .cs
test/Rido.BFLite.Core.Tests/: ConversationClientSchemaTests.cs  ConversationUpdateActivityTests.cs  CoreActivityTests.cs  MessageReactionActivityTests.cs  Rido.BFLite.Core.Tests.csproj
test/Rido.BFLite.Teams.Tests/: Rido.BFLite.Teams.Tests.csproj  TeamsActivityTests.cs
