<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.AgentIdentities" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
</Project>
